# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SANITY_PROJECT_ID="npy7f8jp"
PROJECT_ID="prj_aWVNA6OzM4j6BK0ErAYfIvFvn2o1"
orgId="sgudgkiHL6wgUSjt26uRsUCg"
projectId="prj_ht3na2ubPsU6RXNUxInXGlga3VjK"
